# Caffeine-Engine

./: .gitignore  README.md  pom.xml
src/main/java/: Engine.kt  Main.kt
src/main/java/demo/labyrinth/: HealthBar.kt  LabyrinthAnimations.kt  LabyrinthDemo.kt  LabyrinthEntities.kt  LabyrinthEntitiesData.kt  LabyrinthEntitiesParameters.kt  LabyrinthInitializer.kt  LabyrinthPresets.kt  LabyrinthVariables.kt  Player.kt  ShaderController.kt  SimpleController2D.kt
src/main/java/demo/labyrinth/data/: LabyrinthAnimations.kt  LabyrinthEntities.kt  LabyrinthEntitiesParameters.kt  LabyrinthInitializer.kt  LabyrinthVariables.kt  MapPresets.kt
src/main/java/demo/labyrinth/goblin/: Goblin.kt  GoblinController.kt  GoblinRoadmap.txt
src/main/java/demo/labyrinth/hp/: HealthBar.kt
src/main/java/demo/labyrinth/interaction/: AttackInteraction.kt  IsAttackableInteraction.kt
src/main/java/demo/labyrinth/skeleton/: Skeleton.kt  SkeletonController.kt
src/main/java/demo/medieval_game/: MedievalGameMatrixState.kt  Player.kt  ShaderController.kt  SimpleController2D.kt  medieval_game_todo.txt
src/main/java/demo/medieval_game/data/: Animations.kt  EntitiesParameters.kt  Initializer.kt  LabyrinthAnimations.kt  LabyrinthEntitiesParameters.kt  LabyrinthInitializer.kt  MapPresets.kt  MapSceneInitializer.kt  MobSpawner.kt  ShaderVariables.kt  Variables.kt
src/main/java/demo/medieval_game/goblin/: Goblin.kt  GoblinController.kt
src/main/java/demo/medieval_game/hp/: HealthBar.kt
src/main/java/demo/medieval_game/interaction/: AttackInteraction.kt  ChestInteraction.kt  IsAttackableInteraction.kt  OpenChestInteraction.kt
src/main/java/demo/medieval_game/matrix/: MedievalGameMatrixState.kt
src/main/java/demo/medieval_game/scene/: MedievalGame.kt  MedievalGameScene.kt  MedievalGameSceneIntent.kt  MedievalGameSession.kt  NexusMap.kt  StartMap.kt  StartingMapDemo.kt
src/main/java/demo/text/: TextDemo.kt
src/main/java/engine/core/: ResourceLoader.kt
src/main/java/engine/core/controllable/: AnimationController.kt  CompositeAnimationController.kt  Controllable.kt  Controller.kt  Direction.kt  SimpleController2D.kt
src/main/java/engine/core/entity/: BehaviouralEntity.kt  CompositeEntity.kt  Entity.kt  Interaction.kt
src/main/java/engine/core/game_object/: CompositeGameEntity.kt  CompositeGameObject.kt  DynamicGameEntity.kt  DynamicGameObject.kt  GameEntity.kt  GameObject.kt  SingleGameEntity.kt  SingleGameObject.kt  SpawnOptions.kt
src/main/java/engine/core/geometry/: Point2D.kt
src/main/java/engine/core/loop/: AccumulatedTimeEvent.kt  FixedStepGameLoop.kt  GameLoop.kt  GameLoopTimeEvent.kt  GraphicsUpdateEvent.kt  PredicateTimeEvent.kt  SingleTimeEvent.kt
src/main/java/engine/core/parameters/: ParametersExt.kt
src/main/java/engine/core/render/: Animated.kt  AnimatedModel2D.kt  AnimatedObject2D.kt  CompositeAnimatedModel.kt  Drawable.kt  Drawable2D.kt  GlobalGraphics.kt  Mesh.kt  Model.kt  OpenGlObject2D.kt  VertexArray.kt  Vertexed2D.kt  Zleveled.kt
src/main/java/engine/core/render2D/: OpenGlObject2D.kt  Vertexed2D.kt
src/main/java/engine/core/scene/: CompositeScene.kt  GameContext.kt  GameObject.kt  Scene.kt  SceneGraph.kt  SceneHolder.kt  SceneInitializer.kt  SceneIntent.kt
src/main/java/engine/core/session/: Session.kt  SessionPresets.kt
src/main/java/engine/core/shader/: Shader.kt  ShaderExcepetions.kt  ShaderExceptions.kt  ShaderLoader.kt
src/main/java/engine/core/texture/: ArrayTexture2D.kt  Texture.kt  Texture2D.kt  TextureGenerator.kt  TextureLoader.kt
src/main/java/engine/core/update/: Moving.kt  Parameterized.kt  ParametersFactory.kt  SetOf2DParameters.kt  SetOfParameters.kt  Updatable.kt  Updatable2D.kt
src/main/java/engine/core/window/: Window.kt
src/main/java/engine/feature/: MatrixComputer.kt
src/main/java/engine/feature/animation/: AnimatedObject.kt  AnimatedObject2D.kt  Animation.kt  AnimationHolder2D.kt  AtlasData.kt  BasicAnimation.kt  BasicAtlasAnimation.kt  FrameParameters.kt  FrameParametersGenerator.kt  SequenceAnimationGenerator.kt  SequenceAtlasAnimation.kt
src/main/java/engine/feature/collision/: Collider.kt  CollisionContext.kt  CollisionReactive.kt  SpeculativeCollider.kt
src/main/java/engine/feature/geometry/: Point2D.kt
src/main/java/engine/feature/interaction/: BoxInteractionContext.kt  ConstantInteractionContext.kt  Interaction.kt  InteractionContext.kt
src/main/java/engine/feature/matrix/: DefaultMatrixState.kt  MatrixComputer.kt  MatrixState.kt
src/main/java/engine/feature/procedural/: Biome.kt  MapElementType.kt  Noise.kt  NoiseGenerator.kt  NoiseParameterSet.kt  OpenSimplex2S.java  Procedural.kt  ProceduralEnum.kt  ProceduralGenerator.kt
src/main/java/engine/feature/text/: TextRenderer.kt  (+1 more)
src/main/resources/: utilityFragmentShader.glsl
src/main/resources/level_data/: StartingLevel.json
src/main/resources/shaders/: animTexArrayFragmentShader.glsl  animTexArrayVertexShader.glsl  lightingFragmentShader.glsl  lightingVertexShader.glsl  tiledWithLightFragmentShader.glsl  tiledWithLightVertexShader.glsl
src/main/resources/shaders/animationShaders/: animFragmentShader.glsl  animTexArrayFragmentShader.glsl  animTexArrayVertexShader.glsl  animVertexShader.glsl
src/main/resources/shaders/lightingShaders/: lightingFragmentShader.glsl  lightingVertexShader.glsl
src/main/resources/shaders/mapShaders/: layerObjectsFragmentShader.glsl
src/main/resources/shaders/primitiveShaders/: primitiveFragmentShader.glsl  primitiveVertexShader.glsl  singleColorFragmentShader.glsl  singleColorVertexShader.glsl
src/main/resources/shaders/textShaders/: textRenderFragmentShader.glsl  textRenderVertexShader.glsl
src/main/resources/shaders/texturedShaders/: buttonFragmentShader.glsl  hpBarFragmentShader.glsl  hpBarVertexShader.glsl  texArrayFragmentShader.glsl  texArrayVertexShader.glsl  texturedFragmentShader.glsl  texturedVertexShader.glsl
src/main/resources/tiled/: cave_level.xml  cave_tileset.xml  general_map.xml  general_tileset.tsx  general_tileset.xml  nexus_map.xml  path_and_objects_tileset.xml  port_map.xml  tilemap_2.xml
(+209 files in other folders)
